 <p>We offer a range of Bodyline memberships giving you access to 17 leisure centres. This includes access to 11 gyms, 14 swimming pools &amp; over 3&#8203;00 fitness classes. We want to help the whole family get active in Leeds so if you take out our Premier membership each child living at the same address&nbsp;receives&nbsp;a free junior membership.&nbsp;&nbsp;</p>
                    <div class="table-responsive">
                 	  <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Membership Type</th>
                          <th>Flexible <br>Monthly Cost</th>
                          <th>12 Month Contract - <br>Monthly Cost</th>
                          <th>Annual Price</th>
                          <th>Swim</th>
                          <th>Gym</th>
                          <th>Fitness</th>
                          <th>Squash &amp; <br>Climbing Wall</th>
                          <th>Join Online</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>Premier <br>~ Individual <br>~ Joint
                          </th>
<td><br>£39.90<br>£69.80</td>
                          <td><br>£36.90<br>£63.80</td>
                          <td><br>£369<br>£638</td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="join"><a rel="external" href="http://sport.leeds.gov.uk/memberships/introduction.aspx" class="btn btn-lg btn-main btn-arrow" target="_blank"><span class="sr-only">External link opens in new </span><span class="sr-only">window</span>Join Now</a></td>
                        </tr>
                        <tr>
                          <th>Gym &amp; Swim <br>~ Individual <br>~ Joint
                          </th>
<td><br>£35.90<br>£61.80</td>
                          <td><br>£29.99<br>£55.00</td>
                          <td>&#8203;<br>£299<br>£550</td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                         <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">No</span><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">No</span><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                          <td class="join"><a rel="external" href="http://sport.leeds.gov.uk/memberships/introduction.aspx" class="btn btn-lg btn-main btn-arrow" target="_blank"><span class="sr-only">External link opens in new </span><span class="sr-only">window</span>Join Now</a></td>
                        </tr>
                        <tr>
                          <th>Swim &amp; Fitness <br>~ Individual <br>~ Joint
                          </th>
<td><br>£35.90<br>£61.80</td>
                          <td><br>£29.99<br>£55.00</td>
                          <td><br>£299<br>£550</td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">No</span><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">No</span><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                          <td class="join"><a rel="external" href="http://sport.leeds.gov.uk/memberships/introduction.aspx" class="btn btn-lg btn-main btn-arrow" target="_blank"><span class="sr-only">External link opens in new </span><span class="sr-only">window</span>Join Now</a></td>
                        </tr>
                        <tr>
                          <th>Off Peak*<br>~ Individual
                          </th>
<td><br>£25.70</td>
                          <td><br>£23.70</td>
                          <td><br>£237</td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="join"><a rel="external" href="http://sport.leeds.gov.uk/memberships/introduction.aspx" class="btn btn-lg btn-main btn-arrow" target="_blank"><span class="sr-only">External link opens in new </span><span class="sr-only">window</span>Join Now</a></td>
                        </tr>
                        <tr>
                          <th>Junior<br>~ Individual
                          </th>
<td><br>£15.40</td>
                          <td></td>
                          <td><br>£154</td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="join"><a rel="external" href="http://sport.leeds.gov.uk/memberships/introduction.aspx" class="btn btn-lg btn-main btn-arrow" target="_blank"><span class="sr-only">External link opens in new </span><span class="sr-only">window</span>Join Now</a></td>
                        </tr>
<tr>
                          <th>Student**<br>~ Individual
                          </th>
<td><br>£20.00</td>
                          <td></td>
                          <td><br>£180</td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="text-center"><span class="sr-only">Yes</span><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                          <td class="join"><a rel="external" href="http://sport.leeds.gov.uk/memberships/introduction.aspx" class="btn btn-lg btn-main btn-arrow" target="_blank"><span class="sr-only">External link opens in new </span><span class="sr-only">window</span>Join Now</a></td>
                        </tr>
                      </tbody>
                    </table>
    </div>
  <p>*Off Peak is the centre's opening time until 16:00 Monday-Friday and all day Saturday and Sunday. <br>**Students required to produce student ID that contains a photo and valid academic dates.</p>
               

                <hr class="spacer-middle">

            	 <ul class="equalWrapper blocks">
                 	<li class="equalItem infoBlock two" style="height: 402px;">
                            <h2>Want to join?</h2>
                            <a rel="external" class="btn btn-main btn-lg btn-block btn-arrow btn-space" href="http://sport.leeds.gov.uk/memberships/introduction.aspx" target="_blank">Join Now Online</a>
                            <p>You can download our full <a rel="pdf" href="/Memberships/Documents/bodyline%20membership%20terms%20and%20conditions.pdf" target="_blank"><span class="sr-only">Opens in new window </span>Terms and Conditions (PDF, 76 KB)</a>.</p>
                    </li>
                 	<li class="equalItem infoBlock two" style="height: 402px;">
                            <h2>Membership Discounts</h2>
                            <p>If you are disabled and have a LeedsCard 60&nbsp;or a LeedsCard Extra&nbsp;you can get a 20% discount on Bodyline fitness memberships.  For the terms and conditions of the offer please contact the <a class="scroll" href="#contact">Membership Services Team</a>.</p>
                            <p>Corporate memberships receive up to 20% discount and are subject to a 12 month contract.</p>

<p>You can refer a friend and recieve £25 by dowloading our <a rel="pdf" href="/Memberships/Documents/refer%20a%20friend%20postcard.pdf" target="_blank"><span class="sr-only">Opens in new window </span>Refer a friend leaflet (PDF, 846 KB)</a>.</p>
                     </li>
                </ul>
<hr class="spacer-bottom" />